# zentity

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: commit.yml  deploy.yml
src/main/assemblies/: plugin.xml
src/main/java/io/zentity/common/: AbstractGroupedActionListener.java  AsyncCollectionRunner.java  CollectionRunnerActionListener.java  ErrorSuppressingGroupedActionListener.java  Json.java  Patterns.java  StreamUtil.java
src/main/java/io/zentity/model/: Attribute.java  Index.java  IndexField.java  Matcher.java  Model.java  Resolver.java  Validation.java  ValidationException.java  Zid.java
src/main/java/io/zentity/model/entity/: Attribute.java  Index.java  IndexField.java  Matcher.java  Model.java  Resolver.java  Zid.java
src/main/java/io/zentity/model/relation/: Model.java  Zid.java
src/main/java/io/zentity/resolution/: Job.java  Query.java
src/main/java/io/zentity/resolution/input/: Attribute.java  Input.java  Term.java
src/main/java/io/zentity/resolution/input/scope/: Exclude.java  Include.java  Scope.java  ScopeField.java
src/main/java/io/zentity/resolution/input/value/: BooleanValue.java  DateValue.java  NumberValue.java  StringValue.java  Value.java  ValueInterface.java
src/main/java/org/elasticsearch/plugin/zentity/: BulkAction.java  ForbiddenException.java  HomeAction.java  ModelsAction.java  NotFoundException.java  NotImplementedException.java  ParamsUtil.java  ResolutionAction.java  SetupAction.java  ZentityPlugin.java
src/main/resources/: license-header-notice.xml  license-header.txt  notice-template.ftl  plugin-descriptor.properties  zentity.properties
src/test/ant/: integration-tests.xml
src/test/java/io/zentity/common/: AsyncCollectionRunnerTest.java  StreamUtilTest.java  ZidTest.java
src/test/java/io/zentity/model/: AttributeTest.java  IndexFieldTest.java  IndexTest.java  MatcherTest.java  ModelTest.java  ResolverTest.java  ValidationTest.java  ZidTest.java
src/test/java/io/zentity/model/entity/: AttributeTest.java  IndexFieldTest.java  IndexTest.java  MatcherTest.java  ModelTest.java  ResolverTest.java  ZidTest.java
src/test/java/io/zentity/model/relation/: ModelTest.java  ZidTest.java
src/test/java/io/zentity/resolution/: AbstractITCase.java  InputTest.java  JobIT.java  JobTest.java  ResolutionActionTest.java
src/test/java/io/zentity/resolution/input/: InputTest.java  TermTest.java
src/test/java/org/elasticsearch/plugin/zentity/: AbstractIT.java  AbstractITCase.java  HomeActionIT.java  JobIT.java  ModelsActionIT.java  ModelsActionTest.java  ResolutionActionIT.java  ResolutionActionTest.java  SetupActionIT.java  ZentityPluginIT.java  ZentityPluginIntegrationTest.java
src/test/resources/: TestData.txt  TestDataArrays.txt  TestDataArraysElasticsearch6.txt  TestDataElasticsearch6.txt  TestDataInnerHits.txt  TestDataObjectArrays.txt  TestEntityModel.json  TestEntityModelA.json  TestEntityModelArrays.json  TestEntityModelB.json  TestEntityModelElasticsearchError.json  TestEntityModelInnerHits.json  TestEntityModelObjectArrays.json  TestEntityModelZentityError.json  TestIndex.json  TestIndexArrays.json  TestIndexArraysElasticsearch6.json  TestIndexElasticsearch6.json  TestIndexInnerHits.json  TestIndexObjectArrays.json  docker-compose.yml  log4j.xml
