<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>zentity</name>
    <description>Entity resolution for Elasticsearch.</description>
    <groupId>io.zentity</groupId>
    <artifactId>zentity</artifactId>
    <version>${zentity.version}-elasticsearch-${elasticsearch.version}</version>
    <url>https://zentity.io</url>
    <inceptionYear>2018</inceptionYear>

    <properties>

        <!-- zentity properties -->
        <zentity.author>Dave Moore</zentity.author>
        <zentity.classname>org.elasticsearch.plugin.zentity.ZentityPlugin</zentity.classname>
        <zentity.website>${project.url}</zentity.website>
        <zentity.version>1.8.4</zentity.version>

        <!-- Dependency versions -->
        <elasticsearch.version>8.13.0</elasticsearch.version>
        <jackson.core.version>2.17.0</jackson.core.version>
        <jackson.databind.version>2.17.0</jackson.databind.version>
        <jdk.version>1.17</jdk.version>
        <commons-io.version>2.16.1</commons-io.version>
        <testcontainers.version>1.16.0</testcontainers.version>

        <!-- Maven plugin versions -->
        <maven.antrun.version>3.0.0</maven.antrun.version>
        <maven.assembly.version>3.7.1</maven.assembly.version>
        <maven.build-helper.version>3.5.0</maven.build-helper.version>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.junit.version>2.7.8</maven.junit.version>
        <maven.license.codehaus.version>2.0.0</maven.license.codehaus.version>
        <maven.license.mycila.version>3.0</maven.license.mycila.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>

        <!-- Test properties -->
        <skipTests>false</skipTests>
        <skipUnitTests>${skipTests}</skipUnitTests>
        <skipIntegTests>${skipTests}</skipIntegTests>
        <integ.http.port>9400</integ.http.port>
        <integ.transport.port>9500</integ.transport.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope><!-- Provided by Elasticsearch -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
            <scope>provided</scope><!-- Provided by Elasticsearch -->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test infrastructure -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>

            <!-- Get the current year for the license headers. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Apply licenses headers for all zentity source code. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.mycila.version}</version>
                <configuration>
                    <header>src/main/resources/license-header.txt</header>
                    <headerDefinitions>src/main/resources/license-header-notice.xml</headerDefinitions>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <NOTICE>TEXT</NOTICE>
                    </mapping>
                    <properties>
                        <!--suppress UnresolvedMavenProperty -->
                        <current.year>${current.year}</current.year>
                        <owner>${zentity.author}</owner>
                    </properties>
                    <includes>
                        <include>NOTICE</include>
                        <include>src/test/java/**</include>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Aggregate the licenses for dependencies used by the distributable software. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.license.codehaus.version}</version>
                <configuration>
                    <includedScopes>compile,provided</includedScopes>
                    <fileTemplate>${project.basedir}/src/main/resources/notice-template.ftl</fileTemplate>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Combine the NOTICE and THIRD-PARTY files into one NOTICE file for the distributable software. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/generated-sources/NOTICE" force="yes">
                                    <fileset file="${project.basedir}/NOTICE"/>
                                    <fileset file="${project.build.directory}/generated-sources/THIRD-PARTY"/>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Assemble the package for the distributable software. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>junit4-maven-plugin</artifactId>
                <version>${maven.junit.version}</version>
                <configuration>
                    <environmentVariables>
                        <BUILD_DIRECTORY>${project.build.directory}</BUILD_DIRECTORY>
                        <ELASTICSEARCH_VERSION>${elasticsearch.version}</ELASTICSEARCH_VERSION>
                        <ZENTITY_VERSION>${zentity.version}</ZENTITY_VERSION>
                    </environmentVariables>
                    <assertions enableSystemAssertions="false">
                        <enable/>
                    </assertions>
                    <listeners>
                        <report-text/>
                    </listeners>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>junit4</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <skipTests>${skipUnitTests}</skipTests>
                            <includes>
                                <include>**/*Test.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>junit4</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <skipTests>${skipIntegTests}</skipTests>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>zentity.properties</include>
                    <include>plugin-descriptor.properties</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>zentity.properties</include>
                    <include>plugin-descriptor.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>

    </build>
</project>