classname=${zentity.classname}
description=${project.description}
elasticsearch.version=${elasticsearch.version}
java.version=${jdk.version}
name=${project.artifactId}
version=${project.version}
